
############### TSA TimeStampRequest 생성시 관련 설정 ###########
# policy OID (없을 경우 TSA 서버정책 따른다)
policy=
# nonce 길이 (최대 128 까지만), 금결원의 경우 반드시 16byte 로 구성
nonceByteLen=16
#######################################################

############### TSA Gateway transport 관련 설정 ################
# type : tcp(1), http(2), https(3)
transport.type=1
transport.ip=192.168.12.44
trasnport.port=8002
transport.connectTimeout=10000
transport.readTimeout=15000
#######################################################

# pdf imprint의 해쉬 알고리즘
# Java Cryptography Architecture Standard Algorithm Name (FIPS PUB 180-2) : SHA-512, SHA-384, SHA-256, SHA-1
pdf.imprint_hashAlgo=SHA-256

# PDF의 signature dictionary 에 들어갈 Content 부분의 타입
# 1: PKCS7 SignedData ('PPKLite' Adobe Filter 사용, 서명 검증 위해 PDF Reader Plugin 필요없음)
# 2: PKCS7 SignedData with TimeStamp (1과 동일하나 TimeStampToken을 포함 )
# 3: TimeStampToken (서명 검증위 해 PDF Reader Plugin 필요)
pdf.signature_dic_type=3

# 서명 개인키와 인증서
# pdf.signature_doc_type == 1,2 에만 사용
pdf.signCert=./etc/test_key/pdfSigner.crt
pdf.signKey=./etc/test_key/pdfSigner.key
pdf.keypassword=1O4h5qnfLFeEFNOQF63lYQ==

# PKCS7 해쉬 알고리즘
#SHA512, SHA384, SHA256, SHA1
pdf.pkcs7_hashAlg=SHA256


######################################################
# 인증서 경로 검증 위한, Trusted Root CA 인증서들 저장소
######################################################
trustRootCACertStoreFile=./etc/test_storage/trustRootCACerts.jceks
trustRootCACertStorePwd=1O4h5qnfLFeEFNOQF63lYQ==


#####################################################
# 인증서 경로 검증 위한, 상위(Parent) 인증서들 저장소
######################################################
parentCertStoreFile=./etc/test_storage/parentCerts.jceks
parentCertStorePwd=

# CRL(Certification Revocation List) 를 체크할것인지 여부 
checkCRL=false
# CRL LocalCache 를 사용할 것인지 여부 (crlcheck 가 false인 경우만 의미 있음)
useCRLlocalCache=true


pdf.name=mobileleader signer
pdf.reason=pdf timestamp sign
pdf.location=mobileader Inc. address

# DocMDP (document Modification Detection and Prevention) 추가할지 여부
# (true 로 놓을 경우 , 여러번 서명시 서명패널에서 서명검증이 fail 될수 있다.??)
pdf.addDocMDP=false

# pdf.certificationLevel 는 pdf.addDocMDP=true인 경우 만 유효
# 1- no changes permited, 2-fill forms and signing, 3- Same as 2 plus annotation creation, deletion an modification.
pdf.certificationLevel=1

# PDF 에 인영될 이미지와, 날짜표시 부분의 위치와 크기
# pdf.signature_dic_type == 2 때만 사용
#pdf.signature_date_pos=17,28
#pdf.signature_date_size=57,57
pdf.signature_image_pos=30,30
pdf.signature_image_size=60,60

# pdf 의 signature dictionry 의 필터값으로, Plugin 의 이름
# pdf.signature_dic_type == 3 때만 사용, 그외 경우 자동으로 ADOBE.PPKLITE 설정 됨
pdf.signature_verify_filter=Mobileleader.PdfSignVerifier


#####################################################
# PKCS7 형식에서 Visual Signautre 사용 관련 (pdf.signature_doc_type == 1 에만 사용)
# true 인 경우 , 기존 서명패널 외에 서명관련 이미지를 문서에 표시한다.
#####################################################
pdf.visualSignature=true

################################################################################
# 아래는 모두 pdf.visualSignature=true 인 경우 사용
#
# 0-4 layer 를 설정하고, 0~4 layer 순서대로 렌더링 된다.
# layer 0,2,4 는 각각 배경이미지, 서명텍스트, 사인이미지를 표시할수 있다.
#
# pdf.acrobat6_layer_mode= true 로 설정시, layer 1,3 을 %DSBlank 로만 생성해 놓게 되고,
# 이 경우 PDF 디폴트 플러그인 (PPKLite) 에서, 자동으로 현재 서명의 상태에 따른 이미지가 동적으로 표시된다. (question, green tick,...)
###################################################################################
 
# PDF 문서 (signature 표시되는 1 page) 에서의 좌표 
# 원래 PDF 좌표는 lef,bottom이 원점이나, 여기 설정에서 원점은 left,top 기준
pdf.signature_box_pos=30,30
pdf.signature_box_size=80,80

# (이하 모든 _pos 설정 원점은 left,bottom 기준)
 
 
# n0 layer (배경 이미지)
# 배경 이미지 표시 여부
pdf.signature_bgimage.visible=true
# BG ImageFile path
pdf.signautre_bgimage=./etc/TSA01_0315.png
# pdf.signature_box_pos 에서의 상대 위치 좌표임 
pdf.signautre_bgimage_pos=0,0
# 이미지 확대/축소 스케일
# (percent = scale*100),  가령 scale이 0.5인 경우 절반으로 축소의미
pdf.signautre_bgimage_scale=1,1

# n2 layer (서명 정보 텍스트 표시) -> 서명 시간 표시
pdf.signautre_txt_pos=18,26
pdf.signautre_txt_fontSize=5
# 폰트 종류
#Times-Roman
#Times-Bold
#Times-Italic
#Times-BoldItalic
#Helvetica
#Helvetica-Bold
#Helvetica-Oblique
#Helvetica-BoldOblique
#Courier
#Courier-Bold
#Courier-Oblique
#Courier-BoldOblique
#Symbol
#ZapfDingbats
pdf.signautre_txt_fontType=Helvetica

# n4 layer (서명 사인이미지 표시)
pdf.signautre_signimage=
pdf.signautre_signimage_pos=10,10
pdf.signautre_signimage_scale=1,1

# true 인 경우 , 동적으로 서명 상태에 따른 이미지(question, green tick, ..)   가 표시된다.
pdf.acrobat6_layer_mode=false
#########################################
# 아래는 pdf.acrobat6_layer_mode 가 true인 경우만 사용 
##########################################
# n1 layer
pdf.layer_n1_pos=15,15
pdf.layer_n1_scale=0.5,0.5

# n3 layer
pdf.layer_n3_pos=15,15
pdf.layer_n3_scale=0.5,0.5

#######################################################
