# DB Property
##############################################################################################
# DEV
jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.12.42:1521:ccrsbetest
jdbc.username=PPL_TRAN
jdbc.password=ppltran!234p

# PRD
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.90:1521:ccrsbe
#jdbc.username=PPL_TRAN
#jdbc.password=ppltran!234p
##############################################################################################