# Edoc Directory Path
##############################################################################################
DATA_HOME_PATH=/programs/data/nas/edocData
XML_FILE_PATH=xml/
PDF_FILE_PATH=pdf/
TSAPDF_FILE_PATH=tsapdf/
IMG_FILE_PATH=img/
TEMP_FILE_PATH=tmpr/
##############################################################################################

# Eform Directory Path
##############################################################################################
INZI_PATH=/programs/app/edocDaemon/
MASTER_FORM_PATH=/programs/data/nas/eform/form/
##############################################################################################

## REGIST SERVER IP
##############################################################################################
#LOC
#REGIST_SERVER_IP=172.30.30.38

#DEV
REGIST_SERVER_IP=192.168.12.43

#PRD1
#REGIST_SERVER_IP=192.168.2.27

#PRD2
#REGIST_SERVER_IP=192.168.2.28
##############################################################################################

## ECM (Image Server)
##############################################################################################
# DEV
ECM_URL_INFO=http://192.168.12.43:7104/upload

# PROD01
#ECM_URL_INFO=http://192.168.2.29:7207/upload

# PROD01
#ECM_URL_INFO=http://192.168.2.29:7207/upload

##############################################################################################

## TSA
##############################################################################################
TSA_CONF_PATH=/programs/app/edocDaemon/tsa/pdfsigner.properties
##############################################################################################

# Process Retry Count
RETRY_COUNT=2

## Schedule
##############################################################################################
DELETE_SCHEDULE_YN=Y
DELETE_SCHEDULE_CRON=00 55 23 * * *
DAYS=3
##############################################################################################
