#!/bin/sh

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/programs/app/inzi/ImageConverter/module

export EDS_HOME=/programs/app/edocDaemon
export EDS_LIB=/programs/app/edocDaemon/lib
export TSA_HOME=/programs/app/edocDeamon/tsa

CLASSPATH=""
CLASSPATH=$CLASSPATH:${EDS_HOME}/Config/

# TSA classpath
CLASSPATH=$CLASSPATH:${TSA_HOME}/

# JAR classpath
CLASSPATH=$CLASSPATH:${EDS_LIB}/*

# class files
CLASSPATH=$CLASSPATH:${EDS_HOME}/bin

export CLASSPATH
