# Image Module
##############################################################################################
LicenseFile=/programs/app/inzi/ImageConverter/license/license.xml
##############################################################################################

# Native File Path
##############################################################################################
pdfso_path=/programs/app/inzi/ImageConverter/module/libJNI_InziPDF2Image.so
imgio_path=/programs/app/inzi/ImageConverter/module/libJNI_ImageIO.so
i2pso_path=/programs/app/inzi/ImageConverter/module/libJNI_InziPDFWriter.so
pdfedit_path=/programs/app/inzi/ImageConverter/module/libJNI_InziPDFEditor.so
##############################################################################################